C:\Users\dell\Desktop\การบ้านครั้งที่1\bin\Debug\net6.0\การบ้านครั้งที่1.exe
C:\Users\dell\Desktop\การบ้านครั้งที่1\bin\Debug\net6.0\การบ้านครั้งที่1.deps.json
C:\Users\dell\Desktop\การบ้านครั้งที่1\bin\Debug\net6.0\การบ้านครั้งที่1.runtimeconfig.json
C:\Users\dell\Desktop\การบ้านครั้งที่1\bin\Debug\net6.0\การบ้านครั้งที่1.dll
C:\Users\dell\Desktop\การบ้านครั้งที่1\bin\Debug\net6.0\การบ้านครั้งที่1.pdb
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.csproj.AssemblyReference.cache
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.AssemblyInfoInputs.cache
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.AssemblyInfo.cs
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.dll
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\refint\การบ้านครั้งที่1.dll
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.pdb
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\การบ้านครั้งที่1.genruntimeconfig.cache
C:\Users\dell\Desktop\การบ้านครั้งที่1\obj\Debug\net6.0\ref\การบ้านครั้งที่1.dll
